<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fashion Studio</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="icon.jpg" type="image/icon type">
</head>
<body>
    <!-- top part -->
    <div class="nav"> 
        <div class="navtop">
            <div class="navleft">
                <p> <a href="womensproducts.html">WOMEN</a> </p> <p> <a href="mensproduct.html">MEN</a></p> <p>KIDS</p><p>LIFE</p>
            </div>
            <div class="navright" >
              <a href="index.html"></a>  <p>Signup for Newsletter</p> <p><a href="signIn.html">My account</a></p><p>My wishlist ☆</p> <p>India | English</p>
            </div>
        </div>
        
        <div class="navmid">
            <div class="blank"></div>
            <div class="logo">
                <img width="60%" src="https://i.postimg.cc/Vkxvkn09/finallogomy.jpg" alt="">
            </div>
            <div class="cartlogo" ><a href="cart.html">
                <div id="quantity"> SHOPPING BAG :0</div>  
                <div>  <img width="100%" src="https://i.postimg.cc/3rDNRbrV/bag.jpg" alt=""></div>    
                 </a> 
            </div>
        </div>
        <div class="navbot">
            <div><p>NEW ARRIVALS</p><p>DESIGNERS</p> <p>CLOTHING</p><p>SHOES</p><p>BAGS</p><p>ACCESSORIES</p><p>FESTIVE SEASON</p><p>SALE</p></div>
            <div><input onchange="serachmen()" id="searchm"  placeholder="Search for...                                         🔍" type="text"></div>
            
        </div>
    </div>
    <hr>
    


    <!-- mid part -->
    <div class="middle">
        <p>Mytheresa Men. Become a member now</p>
        <!-- part1 -->
        <div class="midTop">
            <div><a href="mensproduct.html"><img width="100%" src="https://img.mytheresa.com/media/static/raw/cms/l/MW_HP_2022_CW45/BIG1/DESKTOP_2x_20221107134833.jpg?imwidth=1180&imdensity=1" alt=""></a> </div>
            <div>
                <p>_THE EXCLUSIVE CAPSULE COLLECTION</p> <br>
                <p>Marni x Mytheresa<br> Men</p><br>
                <a href="mensproduct.html"> <button class="shop">SHOP NOW >></button></a>
            </div>
        </div>
        <div class="midBox">
            <p>New Arrivals</p>
            <div>
                <div>
                    <div><p>NEW ARRIVAL</p>
                        <p>☆</p>
                    </div>
                    <img width="100%" src="https://img.mytheresa.com/420/475/95/jpeg/catalog/product/4c/P00674504.jpg" alt="">
                    <p>TOM FORD</p>
                   <b><p>€ 2,575</p></b> 
                </div>
                <div>
                    <div><p>NEW ARRIVAL</p>
                        <p>☆</p>
                    </div>
                    <img width="100%" src="https://img.mytheresa.com/420/475/95/jpeg/catalog/product/d1/P00757515.jpg" alt="">
                    <p>THE ELDER STATESMAN</p>
                    <b> <p>€ 2,665</p></b>
                </div>
                <div>
                    <div><p>NEW ARRIVAL</p>
                        <p>☆</p>
                    </div>
                    <img width="100%" src="https://img.mytheresa.com/420/475/95/jpeg/catalog/product/e4/P00701157.jpg" alt="">
                    <p>MARNI</p>
                    <b><p>€ 585</p></b> 
                </div>
                <div>
                    <div><p>NEW ARRIVAL</p>
                        <p>☆</p>
                    </div>
                    <img width="100%" src="https://img.mytheresa.com/420/475/95/jpeg/catalog/product/ea/P00745819.jpg" alt="">
                    <p>BOTTEGA VENETA</p>
                    <b> <p>€ 1,265</p></b>
                </div>
            </div>
            <button class="view">VIEW ALL</button>
        </div>
         <!-- part2 -->
        <div class="midmid">
            <div>
                <div>
                    <div><p>The perfect gift</p> 
                    <p>The pieces to add to your wishlist</p>
                    <a href="mensproduct.html"><button class="shop">SHOP NOW >></button></a> 
                </div>
                    
                </div>
                <div> <a href="mensproduct.html"><img width="100%" src="https://img.mytheresa.com/media/static/raw/cms/l/MW_HP_2022_CW45/BIG2/DESKTOP_2X_20221107170819.jpg?imwidth=1180&imdensity=1" alt=""></a></div>
                
            </div>
            
        </div>
        <div class="midBox2">
            <div>
                <div>
                    <div><p></p>
                        <p>☆</p>
                    </div>
                    <img width="100%" src="https://img.mytheresa.com/420/475/95/jpeg/catalog/product/aa/P00501799.jpg" alt="">
                    <p>TOM FORD</p>
                   <b><p>€ 2,575</p></b> 
                </div>
                <div>
                    <div><p></p>
                        <p>☆</p>
                    </div>
                    <img width="100%" src="https://img.mytheresa.com/420/475/95/jpeg/catalog/product/0e/P00734009.jpg" alt="">
                    <p>THE ELDER STATESMAN</p>
                    <b> <p>€ 2,665</p></b>
                </div>
                <div>
                    <div><p></p>
                        <p>☆</p>
                    </div>
                    <img width="100%" src="https://img.mytheresa.com/420/475/95/jpeg/catalog/product/b8/P00488900.jpg" alt="">
                    <p>MARNI</p>
                    <b><p>€ 585</p></b> 
                </div>
                <div>
                    <div><p></p>
                        <p>☆</p>
                    </div>
                    <img width="100%" src="https://img.mytheresa.com/420/475/95/jpeg/catalog/product/2c/P00689719.jpg" alt="">
                    <p>BOTTEGA VENETA</p>
                    <b> <p>€ 1,265</p></b>
                </div>
            </div>
            <a href="mensproduct.html"><button  class="view">VIEW ALL</button></a>  
        </div>
        <!-- part-3 -->
        <div class="midmid2">
            <div>
                <div><a href="mensproduct.html"><img width="100%" src="https://img.mytheresa.com/media/static/raw/cms/l/MW_HP_2022_CW45/BIG3/BIG_3_2x_20221107171209.jpg?imwidth=1180&imdensity=1" alt=""></a></div>
                <div>
                    <div><p>Statement pants</p> 
                    <p> Build looks that turn heads with standout pants</p>
                 <a href="mensproduct.html"><button class="shop">SHOP NOW >></button></a>   
                </div>
                    
                </div>
               
                
            </div>
            
        </div>
        <div class="midBox2">
            <div>
                <div>
                    <div><p></p>
                        <p>☆</p>
                    </div>
                    <img width="100%" src="https://img.mytheresa.com/420/475/95/jpeg/catalog/product/36/P00735096.jpg" alt="">
                    <p>TOM FORD</p>
                   <b><p>€ 2,575</p></b> 
                </div>
                <div>
                    <div><p></p>
                        <p>☆</p>
                    </div>
                    <img width="100%" src="https://img.mytheresa.com/420/475/95/jpeg/catalog/product/8b/P00701249.jpg" alt="">
                    <p>THE ELDER STATESMAN</p>
                    <b> <p>€ 2,665</p></b>
                </div>
                <div>
                    <div><p></p>
                        <p>☆</p>
                    </div>
                    <img width="100%" src="https://img.mytheresa.com/420/475/95/jpeg/catalog/product/0a/P00692598.jpg" alt="">
                    <p>MARNI</p>
                    <b><p>€ 585</p></b> 
                </div>
                <div>
                    <div><p></p>
                        <p>☆</p>
                    </div>
                    <img width="100%" src="https://img.mytheresa.com/420/475/95/jpeg/catalog/product/9a/P00691981.jpg" alt="">
                    <p>BOTTEGA VENETA</p>
                    <b> <p>€ 1,265</p></b>
                </div>
            </div>
          <a href="mensproduct.html"><button  class="view">VIEW ALL</button></a>  
        </div>

        <hr>
        <div class="midBottom">
            <h3>MYTHERESA – MEN’S LUXURY AND DESIGNER FASHION</h3>
           <p>Mytheresa has organized a collection of designer menswear items to keep every man looking his best. Each item in our menswear assortment has been curated and edited by leading experts in men’s fashion. By simply browsing our website, you will discover a luxury shopping experience and find all you need to help you achieve a distinct, well-refined look. We offer fast, worldwide shipping to 130 countries within 72 hours on everything. From the most beloved luxury fashion brands for men, to our highly sought after exclusive menswear designer collaborations – Mytheresa’s tailored edit is suited to stylish men worldwide.
            <br>
            <br>
            Amongst our daily New Arrivals, you will uncover the freshest trends straight off the runway. With Mytheresa’s assortment of designer clothes you are guaranteed to look distinguished and build a sophisticated closet that serves your preferred lifestyle. Discover sharp suiting options by Zegna for work or opt for an elevated off-duty item from Polo Ralph Lauren. Put your best foot forward in men’s designer shoes from esteemed labels like Prada and Saint Laurent. Not forgetting the perfect finishing touch with classic accessories for men, such as a luxury watch, a classic Burberry scarf or a statement tie. Our buyers have put together the finest selection of iconic styles to help maintain your reputation as a dashing gentleman. A helping hand, our team have carefully selected the perfect designer bags to complete your everyday look.</p>
            <div>
                <div><h3>A LUXURY SHOPPING EXPERIENCE</h3>
                <ul>
                <li><p>The finest edit of more than 100 international luxury brands</p></li>
                <li><p>400 new arrivals each week directly from the runway</p></li>
                <li><p>Well-curated selection of items for a boutique-like shopping experience</p></li>
                <li><p>Exclusive designer collaborations and capsule collections that you won’t find anywhere else</p></li></ul>
                </div>
                 
                <div>
                    <div><h3>SERVICE AND QUALITY</h3>
                        <ul>
                    <li><p>Authentic products guaranteed</p></li> 
                    <li><p>Fast, reliable delivery to over 130 countries within 72 hours</p></li> 
                    <li><p>Free returns and exchanges within 30 day</p></li> 
                    <li><p>Exceptional customer service available 24 hours a day, 7 days a week in 13 different languages</p></li> </ul>
                </div>

            </div>
            </div>
                <p>Mytheresa has a long and rich fashion heritage that spans more than 30 years. What began in the heart of Munich as a contained local boutique offering creations from international designers has now grown to become one of the most innovative luxury e-commerce companies in the world. Whether you’re paying a visit to our Mytheresa Store, browsing from your computer at home, or shopping on-the-go via our mobile app, our goal always remains the same: to provide the perfect space that caters to all your shopping desires.
                <br>
                <br>
                At Mytheresa we know that stylish men love fashion too and as a result, our professional Customer Service team is here to help with your order and make sure you are always dressed for success.</p>
        


    </div>
    
</div>


    <!-- bottom part -->
    <div class="bottom">
        <hr>
        <div>
            <h3>SHOP WHENEVER, WHEREVER WITH THE APP</h3>
            <div>
              <img width="10%" src="https://www.bbassets.com/monsters-inc/static/images/app_store.86a85d57.png" alt="">
            <img  width="10%" src="https://www.bbassets.com/monsters-inc/static/images/play_store.f6f3c9c0.png" alt="">  
            </div>
           </div>
        <hr>  
        <div>
            <div>
               <h3>SERVICE & SECURITY</h3>
               <ul><p>Fast delivery</p></ul> 
               <ul><p>Delivery within 2 business days</p></ul>
               <ul><p>Free returns within 30 days</p></ul> 
               <ul><p>Convenient return service</p></ul>
               <ul><p>Secure payment and data <br> protection</p></ul>
               <ul><p>SSL encryption for secure <br> transactions and personal data</p></ul>
            </div>
            <div>
                <ul><h3>MYTHERESA</h3></ul>
                <ul><p>About us</p></ul> 
                <ul><p>Trust & services</p></ul> 
                <ul><p>Sustainability</p></ul> 
                <ul><p>Press</p></ul>
                <ul><p>Careers</p></ul>
                <ul><p>Investor Relations</p></ul> 
                <ul><p>Affiliates</p></ul>
                <ul><p>Tax-Free Shopping</p></ul> 
            </div>
            <div>
                <ul><h3>CUSTOMER CARE</h3></ul> 
                <ul><p>Contact us</p></ul>
                <ul><p>Shipping information</p></ul> 
                <ul><p>Secure payment</p></ul> 
                <ul><p>Exchanges</p></ul> 
                <ul><p>Returns</p></ul> 
                <ul><p>After sale service</p></ul>
                <ul><p>Gift card</p></ul>
            </div>
            <div>
                <h3>GET TREND UPDATES, STYLE TIPS AND MORE</h3>
                <input placeholder="your email address here..."  type="text"><button class="cs">SIGN UP</button>
                <p>Wish list</p> 
                  <p> Receive personal notifications</p>
                <p>Follow us on</p></ul>
            </div>
        </div>
        <hr>    
        <div class="botmost">
            <div>
                <p>
                    payment methods: 
                </p>
                <p>
                    delivered by: 
                </p>
            </div>
            <div>
                <p>copyright © 2006-2022 mytheresa.com</p>
                <p>terms of use   privacy policy  imprint</p>
            </div>
        </div>
    </div>

</body>

</html>

<script>
 let count=1
setInterval(myTimer, 3000);

function myTimer() {
 if(count%2==0){
    document.querySelector(".middle>p").innerHTML = "";
    document.querySelector(".middle>p").innerHTML = "Mytheresa Men. Become a member now";
 }
 else{
    document.querySelector(".middle>p").innerHTML = "";
    document.querySelector(".middle>p").innerHTML = "Be the first to know";
 }
count++
}
</script>